{
  "name": "chaeul-lib",
  "version": "1.0.0",
  "type": "module",
  "description": "Library for Pterodactyl management bot",
  "main": "lib/index.js",
  "dependencies": {
    "cloudscraper": "^1.4.1"
  },
  "keywords": ["pterodactyl", "bot", "cloudflare"],
  "author": "",
  "license": "MIT"
}
